AirPlayHub/UI/SettingWindow.xaml

<Window x:Class="AirPlayHub.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPlayHub.UI"
        mc:Ignorable="d"
        Title="Set" Height="240" Width="320"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
       
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="18*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="服务名称 : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Pin码 : " VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="txtName" >
                    <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入服务名称"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="txtPin" TextInput="txtPin_TextInput" MaxLength="6" />
                
                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="启动显示窗口 : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" VerticalAlignment="Center" x:Name="checkBoxShowWindow" Click="checkBoxShowWindow_Click" Content="(程序重启后生效)"  />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtStartWithWindow" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">
                <Button Width="60" Height="20" Content="OK" Name="btnOK" HorizontalAlignment="Right" Margin="0,0,80,0" Click="btnOK_Click" />
                <Button Width="60" Height="20" Content="Cancel" Name="btnCancel" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancel_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>

    