AirPlayHub/Control/AirRender.xaml

<UserControl x:Class="AirPlayHub.Control.AirRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirPlayHub.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="Black" MouseMove="Grid_MouseMove" TouchDown="Grid_TouchDown" MouseLeave="Grid_MouseLeave" TouchLeave="Grid_TouchLeave" TouchMove="Grid_TouchMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Name="img" Stretch="Uniform" />

        <Grid Grid.Row="0" Background="Transparent" Margin="5,0,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="airName" Text="iPhone Name" Foreground="White" Background="Black"/>
        </Grid>
        
        <Grid Grid.Row="2" x:Name="gridControls">
            <!-- volume close -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Opacity="0.5">
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" x:Name="isMute" Content="Mute" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Click="isMute_Click" />
                <Slider Grid.Column="1" Name="sliderVolume" VerticalAlignment="Center" Minimum="0" Maximum="100"  ValueChanged="sliderVolume_ValueChanged"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=sliderVolume,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            </Grid>

            <Button x:Name="btnClose" Content="X" Grid.Column="2" Click="btnClose_Click" Foreground="White" />
        </Grid>
        
    </Grid>
</UserControl>
